<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nissan Responsive Ad</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="HandheldFriendly" content="True" />
        <style type="text/css">
            body {
                background-color: grey;
                padding: 0;
                margin: 0;
            }
        
            /* Temp, needed for local testing only */
            .gs-container {
                max-width: 1300px;
                margin: 0 auto;
            } 
            /* These are over-riding site styles USE WITH CAUTION */
            .top-banner-ad-container--desktop,
            .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
                display: block !important;
                max-width: none !important;
            }
            .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
                width: 100% !important;
                padding: 0 !important;
                margin-left: 0 !important;
            }
            /* End of nasty hacks */
            .ad-slot--top-above-nav .ad-slot__label {
                display: none;
            }
            .top-banner-ad-container--facia-layout .ad-slot--top-banner-ad .ad-slot__label,
            .ad-slot__label.adFullWidth__label {
                width: auto;
                display: block;
                height: 18px;
                border-top: 0;
                text-align: left;
            }
            .adFullWidth__adBWrapper .container__body {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
                height: 100px;
                position: relative;
                padding-top: 0;
            }  
            .adFullWidth__adWrapper {
                height: 100px;
                position: relative;
            }
            .adFullWidth__adBWrapper {
                background: white;
                overflow: hidden;
            }
            .adFullWidth__adBWrapper .gs-border {
                border: 1px solid #dcdcdc;
                border-width: 1px 0;
            }
            .adFullWidth__subject {
                position: absolute;
                z-index: 20;
                top: 0;
                left: 10px;
                width: 45px;
                height: 55px;
                background-image: url(images/nissan_logo.png);
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: cover;
            }
            .adFullWidth__cta {
                background: url(images/nissan_button.png) no-repeat 0 0;
                position: absolute;
                z-index: 20;
                left: 10px;
                bottom: 20px;
                height: 30px;
                width: 340px;
            }
            .adFullWidth__cta-short {
                height: 30px;
                width: 89px;
            }
            @media (max-width: 740px){
                .adFullWidth__adWrapper .facia-container__inner {
                    background-size: contain;
                }
            }
            .adFullWidth__adWrapper .slide {
                position: absolute;
                background-color: #fff;
                background-repeat: no-repeat;
                z-index: 10;
                top: 0;  
            }
            .adFullWidth__adWrapper .slide1 {
                background-image: url(images/nissan_most_owned.png);
                background-position: 50% 50%;
            }
            .adFullWidth__adWrapper .slide2 {
                background-image: url(images/nissan_most_proven.png);
                background-position: 50% 50%;
            }
            .adFullWidth__adWrapper .slide3 {
                background-image: url(images/nissan_100percent.png);
                background-position:  110px 0;
                background-color: transparent;
                height: 80px;
                margin-top: 20px;
            }
            .adFullWidth__adWrapper .car_holder {
                height: 100%;
                background-image: url(images/nissan_car.jpg);
                background-repeat: no-repeat;
                background-position: top right;
            }
            @media (min-width: 741px){
                .adFullWidth__subject {
                    top: 0;
                    left: 10px;
                    width: 89px;
                    height: 110px;
                    background-image: url(images/nissan_logo.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }
                .adFullWidth__adWrapper,
                .adFullWidth__adBWrapper .container__body {
                    height: 250px;
                }
                .adFullWidth__adWrapper .slide {
                    width: 80%;
                    left: 10%;
                    background-size: contain;
                }
                .adFullWidth__adWrapper .slide1, .adFullWidth__adWrapper .slide2 {
                    height: 250px;
                }
                .adFullWidth__adWrapper .slide3 {
                    width: 45%;
                    left: 110px;
                    background-position: left bottom;
                }
            }
            @media (min-width: 981px){
                .adFullWidth__adWrapper .slide {
                    width: 100%;
                }
                .adFullWidth__adWrapper .slide1, .adFullWidth__adWrapper .slide2 {
                    background-size: auto;
                    left: 0;
                    height: 250px;
                }
            }
        </style>
    </head>
    <body>
        <div class="ad-slot__label adFullWidth__label facia-container--layout-front" data-test-id="ad-slot-label">
            <div class="facia-container__inner">Advertisement</div>
        </div>
        <div class="adFullWidth__adBWrapper">
            <a href="http://www.theguardian.com">
                <div class="gs-container">
                    <div class="adFullWidth__adWrapper">
                        <div class="facia-container--layout-front">
                            <div class="facia-container__inner">
                                <div class="container__body">
                                    <div class="slide slide1"></div>
                                    <div class="adFullWidth__cta"></div>
                                    <div class="adFullWidth__subject"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <br/>
        
        <div class="ad-slot__label adFullWidth__label facia-container--layout-front" data-test-id="ad-slot-label">
            <div class="facia-container__inner">Advertisement</div>
        </div>
        <div class="adFullWidth__adBWrapper">
            <a href="http://www.theguardian.com">
                <div class="gs-container gs-border">
                    <div class="adFullWidth__adWrapper">
                        <div class="facia-container--layout-front">
                            <div class="facia-container__inner">
                                <div class="container__body">
                                    <div class="slide slide2"></div>
                                    <div class="adFullWidth__cta"></div>
                                    <div class="adFullWidth__subject"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="ad-slot__label adFullWidth__label"></div>
        
        <br/>
        
        <div class="ad-slot__label adFullWidth__label facia-container--layout-front" data-test-id="ad-slot-label">
            <div class="facia-container__inner">Advertisement</div>
        </div>
        <div class="adFullWidth__adBWrapper">
            <a href="http://www.theguardian.com">
                <div class="gs-container gs-border">
                    <div class="adFullWidth__adWrapper">
                        <div class="facia-container--layout-front">
                            <div class="facia-container__inner">
                                <div class="container__body">
                                    <div class="slide slide3"></div>
                                    <div class="car_holder"></div>
                                    <div class="adFullWidth__cta adFullWidth__cta-short"></div>
                                    <div class="adFullWidth__subject"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="ad-slot__label adFullWidth__label"></div>
    </body>
</html>