<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Responsive Ad</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="HandheldFriendly" content="True" />
        <style type="text/css">
        
            /* Temp, needed for local testing only */
            .gs-container {
                max-width: 1300px;
                margin: 0 auto;
            } 
            /* These are over-riding site styles USE WITH CAUTION */
            .top-banner-ad-container--desktop,
            .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
                display: block !important;
                max-width: none !important;
            }
            .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
                width: 100% !important;
                padding: 0 !important;
                margin-left: 0 !important;
            }
            /* End of nasty hacks */
            .ad-slot--top-above-nav .ad-slot__label {
                display: none;
            }
            .top-banner-ad-container--facia-layout .ad-slot--top-banner-ad .ad-slot__label,
            .ad-slot__label.adFullWidth__label {
                width: auto;
                display: block;
                height: 18px;
                border-top: 0;
                text-align: left;
            }
            .adFullWidth__adBWrapper .container__body {
                height: 100px;
                position: relative;
                padding-top: 0;
            }  
            .adFullWidth__adWrapper .facia-container__inner {
                background-image: url(images/unileverS.png);
                background-repeat: no-repeat;
                background-position: 95% 2px;
            }
            .adFullWidth__adWrapper {
                height: 100px;
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-position: top left;
                position: relative;
                background: url(images/girl.png) no-repeat 66% 0;
            }
            .adFullWidth__adBWrapper {
                background: url(images/panelBG.jpg) repeat-x 12% 0;
            }
            .adFullWidth__subject {
                position: absolute;
                bottom: 5px;
                left: 5%;
                background: url(images/Live-Better-logos_4_heart.png) no-repeat bottom left;
                background-size: contain;
                width: 50%;
                height: 50px;
                max-width: 300px;
            }
            .adFullWidth__cta {
                background: url(images/wiseWay.png) no-repeat 0 50%;
                background-size: contain;
                position: absolute;
                top: 0;
                left: 5%;
                width: 45%;
                height: 60px;
            }
            
            @media (min-width: 481px){
                .adFullWidth__subject {
                    left: 25%;
                }
            }
            
            @media (max-width: 740px){
                .adFullWidth__adWrapper .facia-container__inner {
                    background-size: contain;
                }
            }

            @media (min-width: 741px){
                .adFullWidth__subject {
                    bottom: 25px;
                    left: 10%;
                    width: 60%;
                    height: 68px;
                }
                .adFullWidth__adWrapper,
                .adFullWidth__adBWrapper .container__body {
                    height: 250px;
                }
                .adFullWidth__adWrapper .facia-container__inner {
                    background-image: url(images/unilever200.png);
                    background-repeat: no-repeat;
                    background-position: 95% 2px;
                }
                .adFullWidth__cta {
                    left: 10%;
                    top: 20px;
                    height: 130px;
                    width: 45%;
                }
            }
        </style>
    </head>
    <body>
        <div class="ad-slot__label adFullWidth__label facia-container--layout-front" data-test-id="ad-slot-label">
            <div class="facia-container__inner">Advertisement</div>
        </div>
        <div class="adFullWidth__adBWrapper">
            <a href="htp://www.theguardian.com">
                <div class="gs-container">
                    <div class="adFullWidth__adWrapper">
                        <div class="facia-container--layout-front">
                            <div class="facia-container__inner">
                                <div class="container__body">
                                    <div class="adFullWidth__cta"></div>
                                    <div class="adFullWidth__subject"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>