<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Responsive Ad</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="HandheldFriendly" content="True" />
        <style type="text/css">
        /* Temp, needed for local testing only */
        @media (max-width: 1140px){
            .adFullWidth__adBWrapper .gs-container {
                max-width: none;
            }
        }
        
        .gs-container {
            max-width: 1300px;
            margin: 0 auto;
        } 
        /* End temps */
        /* These are over-riding site styles USE WITH CAUTION */
        .top-banner-ad-container--desktop,
        .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
            display: block !important;
            max-width: none !important;
        }
        .top-banner-ad-container--desktop .ad-slot--top-banner-ad {
            width: 100% !important;
            padding: 0 !important;
            margin-left: 0 !important;
        }
        .top-banner-ad-container--mobile .ad-slot--top-banner-ad {
            height: 106px;
        }
        /* End of nasty hacks */
        .ad-slot--top-above-nav .ad-slot__label {
            display: none;
        }
        .top-banner-ad-container--facia-layout .ad-slot--top-banner-ad .ad-slot__label,
        .ad-slot__label.adFullWidth__label {
            width: auto;
            display: block;
            height: 18px;
            border-top: 0;
            text-align: left;
        }
        .adFullWidth__adBWrapper .l-side-margins:after,
        .adFullWidth__adBWrapper .l-side-margins:before {
            background: rgba(255,255,255, .5);
        }
        @media (max-width: 1140px){
            .adFullWidth__adBWrapper .gs-container {
                max-width: none;
            }
        }
        .adFullWidth__adBWrapper .container__body {
            height: 100px;
            position: relative;
            padding-top: 0;
        }
        .adFullWidth__adWrapper .facia-container__inner {
            height: 100px;
            box-sizing: border-box;
            position: relative;
            background-image: url(images/grantchester-bg-mobile.jpg);
            background-repeat: no-repeat;
            background-position: -280px 0;          
        }
        @media (max-width: 740px){
            .adFullWidth__adWrapper .facia-container__inner {
                margin-left: 0;
                margin-right: 0;
            }
        }
        .adFullWidth__adBWrapper {
            background: url(images/bg-right.jpg) repeat-x top left;
        }
        .adFullWidth__bg-left {
            width: 50%;
            height: 100px;
            position: absolute;
            background: url(images/bg-left.jpg) repeat-x top left;
        }
        .adFullWidth__subject {
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(images/itv-s.png) no-repeat bottom left;
            width: 212px;
            height: 100px;
        }
        .adFullWidth__cta {
            width: 45px;
            height: 53px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: url(images/skoda.png) no-repeat;
        }
        @media (min-width: 481px){
             .adFullWidth__adWrapper .facia-container__inner {
                 background-position: top right;
             }
        }
        @media (min-width: 741px){
            .adFullWidth__adWrapper {
                background-size: auto;
            }
            .adFullWidth__adWrapper .facia-container__inner,
            .adFullWidth__adBWrapper .container__body,
            .adFullWidth__bg-left {
                height: 250px;
            }
            .adFullWidth__adWrapper .facia-container__inner {
                background-image: url(images/grantchester-bg.jpg);
                background-position: top right;
            }
            .adFullWidth__subject {
                background: url(images/itv.png) no-repeat bottom left;
                background-size: contain;
                width: 316px;
                height: 250px;
            }
             .adFullWidth__cta {
                 display: none;
                 background-image: none;
             }
        }
        </style>
    </head>
    <body>
        <div class="gs-container">
            <div class="ad-slot__label adFullWidth__label" data-test-id="ad-slot-label">Advertisement</div>
        </div>
        <div class="adFullWidth__adBWrapper">
            <div class="adFullWidth__bg-left"></div>
            <a href="%%DEST_URL%%%%CLICK_URL_UNESC%%">
                <div class="l-side-margins l-side-margins--layout-front">
                    <div class="gs-container">
                        <div class="adFullWidth__adWrapper">
                            <div class="facia-container--layout-front">
                                <div class="facia-container__inner">
                                    <div class="container__body">
                                        <div class="adFullWidth__cta"></div>
                                        <div class="adFullWidth__subject"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>